# Домашнее задание:
# 1. Дан список чисел. Необходимо вывести в отдельные списки (три списка пустых) такие числа:
# в первый добавляем все числа которые делятся на 2
# во второй - те которые делятся на три
# в третий - те которые не подходят под первые два условия

a = [1,2,3,4,5,6,7,8,9,10]
a2 = []
a3 = []
a0 = []

for i in a:
    if i % 2 == 0:
        a2.append(i)
    elif i % 3 == 0:
        a3.append(i)
    else: a0.append(i)

print(a2)
print(a3)
print(a0)


# 2. Пользователь вводит строку и символ (одну букву). Проверить есть ли в этой строке введенный символ.

a = input()
b = input()
if b in a:
    print('OK')


# 3. Дан список. Найти произведение (перемножить) всех элементов списка.

a = [1,2,3,4,5]
mult = 1
for i in a:
    mult *= i
print(mult)


# 4. Есть список элементов (могут быть строки, словари, числа и другие типы данных). Создать словарь в котором будут ключи имена типов данных и в значениях лежать сами значения в списке.
# Пример: [1,"2", {"123":123}, [1,2,3,4]]
# На выходе должно быть: {'list': [[1,2,3,4]], 'dict':[{"123":123}], 'int': [1], 'str': ["2"]}

a = [1,"2", {"123":123}, [1,2,3,4]]
d = {}

for i in a:
    d[type(i)] = i

print(d)
